[ens1f0]
[global]
pi_integral_norm_max  0.3
productDescription  ;;
G.8275.portDS.localPriority  128
logging_level  6
pi_proportional_norm_max  0.7
pi_integral_scale  0.0
announceReceiptTimeout  3
assume_two_step  0
net_sync_monitor  0
tx_timestamp_timeout  50
unicast_listen  0
kernel_leap  1
follow_up_info  0
pi_proportional_const  0.0
ptp_dst_mac  01:1B:19:00:00:00
time_stamping  hardware
slaveOnly  0
priority1  128
logSyncInterval  -4
syncReceiptTimeout  0
ntpshm_segment  0
ingressLatency  0
dataset_comparison  G.8275.x
logMinDelayReqInterval  -4
path_trace_enabled  0
step_threshold  2.0
clock_servo  pi
sanity_freq_limit  200000000
twoStepFlag  1
free_running  0
freq_est_interval  1
masterOnly  0
clock_type  OC
egressLatency  0
offsetScaledLogVariance  0xFFFF
dscp_general  0
use_syslog  1
uds_address /var/run/ptp4l.0.socket
unicast_master_table  0
pi_integral_const  0.0
network_transport  L2
G.8275.defaultDS.localPriority  128
logAnnounceInterval  -3
hybrid_e2e  0
inhibit_multicast_service  0
timeSource  0xA0
dscp_event  0
pi_proportional_scale  0.0
tsproc_mode  filter
manufacturerIdentity  00:00:00
summary_interval  0
pi_proportional_exponent  -0.3
udp6_scope  0x0E
delay_filter  moving_median
domainNumber  24
logMinPdelayReqInterval  -4
delayAsymmetry  0
first_step_threshold  0.00002
fault_reset_interval  4
verbose  0
delay_filter_length  10
max_frequency  900000000
userDescription  ;
priority2  128
neighborPropDelayThresh  20000000
tc_spanning_tree  0
unicast_req_duration  3600
revisionData  ;;
message_tag [ptp4l.0.config]
clockClass  255
transportSpecific  0x0
p2p_dst_mac  01:80:C2:00:00:0E
udp_ttl  1
boundary_clock_jbod  0
clockAccuracy  0xFE
check_fup_sync  0
pi_integral_exponent  0.4
delay_mechanism  E2E